apiVersion: "fortigates.fortinet.com/v1"
kind: FortigateLB
metadata:
  name: fgtaz80
spec:
  port: 80
  fortigate-name: fgt-az # there is multiple LB per fortigate
# must have a configmap to access FGTs with names
  ssl-config:
  ssl-endpoint: True
  policy: (name, FMG, Local)
  external-ip:
  dns: ?