apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: lb.fortigates.fortinet.com
spec:
  group: fortigates.fortinet.com
  version: v1
  scope: Namespaced
  names:
    plural: fortigates
    singular: fortigate
    kind: FortigateLB
    shortNames:
     - fgt
